<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- css -->
    <link rel="stylesheet" href="./Css/head.css">
    <link rel="stylesheet" href="./Css/footer.css">
    <link rel="stylesheet" href="./Css/home1.css">
  
    <link rel="stylesheet" href="./Css/preload.css">
    <!-- <link rel="stylesheet" href="./Css/roll.css"> -->
    <link rel="stylesheet" href="./Css/homeScroo.css">

    <link rel="stylesheet" href="./Css/ReposiveTablet.css">
    <link rel="stylesheet" href="./Css/reposive.css">
    <!-- endcss -->
    <!-- fontgg -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./Icon/themify-icons/themify-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="./Css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

   <script src="./Js/home1.js"></script>

    
    <!-- endfontgg -->
    
    <title>Book Life</title>

</head>

<body>

    <div id="center">
        <div class="loading-screen">
            <div class="loading-animation">
                <img src="./Images/Header/New folder/logo.png" alt="" class="logo-loading ">
                <div class="loading-bar"></div>
            </div>
        </div>
    </div>
    

    </script>
    
    <script>
        var loader = document.getElementById("center")
            window.addEventListener("load", function () {
                loader.style.display = "none";
            })
    </script>

    <script>
        var mybutton = document.getElementById("myBtn");
      
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
                   
    </script>
    
    <!-- head -->
    <div>
    <div id="header">
        <div class=" login">
            <span>Welcome to World Bookl!</span>
    
            <ul>
                <li class="login-register"><a href="./login.html">Login</a> or <a href="./login.html" style="color:#ff5740;">Register</a></li>
                <li id="icon-login">
                    <a href="https://www.facebook.com/iamq.falconm/"></a><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/iamq.falconm/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/iamq.falconm/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        Free call :
                        <span id="phone-number">012-345-678</span>
                    </a>
    
                </li>
            </ul>
    
        </div>
    
        <!-- this is nav -->
        <div class="navigation" id="nav">
 
            <div class="logo">
               <a href="index.html"><img src="./Images/Header/New folder/logo3.png" alt=""></a>
            </div>
            <div class="search">
                <input type="text" placeholder="Find Your Book...">
                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                <button id="menu-an" ><i class="ti-menu"></i></button>
            </div>
            <div class=" menu-bar" style="display: flex ">
    
                <a id="test" href="./index.html" class="color-line" style="color: #ff5740;; ">HOME</a>
                <a  href="./Shop.html" class="gen-a">SHOP</a>
                <a  href="./blog.html" class="gen-a">BLOG</a>
                <a  href="./profile/index.html" class="gen-a">CONTACT </a>
                <a  href="./event.html" class="gen-a">EVENTS</a>      
               <a id="cart" href="./pageorder.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>  
            </div>

            <div class="menu-bartemp" id ="hide">
                <a id="test" href="./index.html" class="color-line" style="color:#ff5740;; ">HOME</a>
                <a  href="./Shop.html" class="gen-a">SHOP</a>
                <a  href="./blog.html" class="gen-a">BLOG</a>
                <a  href="./profile/index.html" class="gen-a">CONTACT </a>
                <a  href="./event.html" class="gen-a">EVENTS</a>      
               <a id="cart" href="./pageorder.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>  
            </div>
    
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
                $("#hide").hide()
                $(document).ready(function(){
                $("#menu-an").click(function(){
                    $("#hide").toggle(700);
                });
                });
        </script>

        
       <script>
            var mybutton = document.getElementById("nav");
            window.onscroll = function() {navfixed()};
          
            // When the user scrolls down 20px from the top of the document, show the button
            
    
            function navfixed() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                
                mybutton.style.position = "fixed";
            } else {
                mybutton.style.position = "sticky";
            }
            }
    
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            }
        
           
        </script>
        
        <script>
           function openNav() {
               var temp = document.getElementById("hide")
               
                temp.style.display = "inline-block";
           }
        </script>

        </div>
        <!-- end head -->

    <!-- content -->
    <div class="content content-home">
        <div class="content-container">
           
            <div class="banner">
                <img src="./Images/Homeimg/ebook.jpg" alt="" id="img-book">
                <!-- <img src="./Images/Homeimg/banner.jpg" alt=""> -->
                
                <div class="title-banner">
                    <h1 id="nho">discover page  <br> for your ebook</h1>
                    <p>This should be used to tell a story and let your users know a little more about your product or service.</p>
                    <button><a href="./Shop.html" style="text-decoration: none; color: white; ">go to shop</a></button>
                </div>
            </div>
          
                         
           <div class="new-realese-commingsoon">
                <div class="title-realese">
                    <p>Releases Book</p>
                    <h1>Checkout New Releases Of Books</h1>
                </div>
                <div class="book-new-realese">
                    <div class="thumnail-newrealese">
                        <img src="./Images/book-home/category-filter-img-01.jpg" alt="">
                        <figcaption>
                            <h5><p>Author: F. Scott Fitzgerald</p></h5>
                            <h3>The Great Gatsby</h3>
                            <h5>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                            layout.</h5>
                            <h5><a href="./Shop.html"><button>see more</button></a></h5>
                        </figcaption>
                    </div>
                    <div class="thumnail-newrealese">
                        <img src="./Images/book-home/category-filter-img-02.jpg" alt="">
                        <figcaption>
                            <h5>
                                <p>Author: F. Scott Fitzgerald</p>
                            </h5>
                            <h3>The Great Gatsby</h3>
                            <h5>It is a long established fact that a reader will be distracted by the readable content of a page when looking at
                                its
                                layout.</h5>
                            <h5><a href="./Shop.html"><button>see more</button></a></h5>
                        </figcaption>
                    </div>
                   
                </div>
                <div class="book-new-realese">
                    <div class="thumnail-newrealese">
                        <img src="./Images/book-home/category-filter-img-04.jpg" alt="">
                            <figcaption>
                                <h5>
                                    <p>Author: F. Scott Fitzgerald</p>
                                </h5>
                                <h3>The Great Gatsby</h3>
                                <h5>It is a long established fact that a reader will be distracted by the readable content of a page when looking at
                                    its
                                    layout.</h5>
                                <h5><a href="./Shop.html"><button>see more</button></a></h5>
                            </figcaption>
                    </div>
                    <div class="thumnail-newrealese">
                        <img src="./Images/book-home/category-filter-img-05.jpg" alt="">
                            <figcaption>
                                <h5>
                                    <p>Author: F. Scott Fitzgerald</p>
                                </h5>
                                <h3>The Great Gatsby</h3>
                                <h5>It is a long established fact that a reader will be distracted by the readable content of a page when looking at
                                    its
                                    layout.</h5>
                                <h5><a href="./Shop.html"><button>see more</button></a></h5>
                            </figcaption>
                    </div>
                </div>
           </div>
            
            <div class="read-down">
                <h1>Category</hh1>
                <hr>
                <div class="thumb-reddown">
                    <div class="thumbnail-readdown">
                        <div class="image-rd">
                            <img src="./Images/Homeimg/chillup.png" alt="">
                        </div>
                        <div class="info-rd">
                            <h3>15 Book</h3>
                            <p>to Hepl Your Bring of Child</p>
                            <a href="./Shop.html">Read More <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="thumbnail-readdown ">
                        <div class="image-rd">
                            <img src="./Images/Homeimg/cook.jpg" alt="">
                        </div>
                        <div class="info-rd mid">
                            <h3>50 Book</h3>
                            <p>to Help You Learn Cooking</p>
                            <a href="./Shop.html">Read More <i class="ti-arrow-right"></i> </a>
                        </div>
                    </div>
                    <div class="thumbnail-readdown ">
                        <div class="image-rd ">
                            <img src="./Images/Homeimg/girl.jpg" alt="">
                        </div>
                        <div class="info-rd right">
                            <h3>20 Book</h3>
                            <p>to Help You Stay Positive</p>
                            <a href="./Shop.html">Read More <i class="ti-arrow-right"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="discorvebook">
                <div class="title-category">
                    <h1>DISCOVER YOUR NEXT BOOK</h1>
                    <div class="category-discorve">
                        <button id="red1" class="tablink" onclick="openTab('new', 'red1', 'red')" style="transition: all 0.5s ;  color: red;">NEW RELEASES</button>
                        <button id="red2" class="tablink" onclick="openTab('arwad', 'red2', 'red')" style="transition: all 0.5s ; ">AWARD WINNERS</button>
                        <button class="tablink" style="transition: all 0.5s ;">BEST SELLER</button>
                        <button class="tablink" style="transition: all 0.5s ;">COMMING SON</button>
                    </div>
                </div>
                <div class="discorve-book">
                    <div class="tabcontent" id="new">
                        <div class="display-v">
                            <div class="book-show">
                                <div class="thumbnail-book">
                                    <a href="./subPage.html"><img src="./Images/subpageimg/book1.jpg" alt=""></a>
                             </div>
                             <div class="tag-info-book">
                                 <h5>New Galaxy</h5>
                                 <p>Burt Geller</p>
                                 <span>$10.99</span>
                             </div>
        

                            </div>
                            <div class="book-show">
                                <div class="thumbnail-book">
                                    <a href="./subPage.html"><img src="./Images/Shop/book2.jpg" alt=""></a>
                                </div>
                                <div class="tag-info-book">
                                    <h5>The Forest</h5>
                                    <p>Karen Perry</p>
                                    <span>$8.00</span>
                                </div>                           
                            </div>
                            <div class="book-show">
                                <div class="thumbnail-book">
                                    <a href="./subPage.html"><img src="./Images/Shop/book3.jpg" alt=""></a>
                                </div>
                                <div class="tag-info-book">
                                    <h5>The Son</h5>
                                    <p>Burt Geller</p>
                                    <span>$7.99</span>
                                </div>                              
                            </div>
                            <div class="book-show">
                                <div class="thumbnail-book">
                                    <a href="./subPage.html"><img src="./Images/Shop/book4.jpg" alt=""></a>
                                </div>
                                <div class="tag-info-book">
                                    <h5>Life of Garden</h5>
                                    <p>Candy Carson</p>
                                    <span>$10.99</span>
                                </div>
                               
                            </div>
                            <div class="book-show">
                                <div class="thumbnail-book">
                                    <a href="./subPage.html"><img src="./Images/Shop/book5.jpg" alt=""></a>
                                </div>
                                <div class="tag-info-book">
                                    <h5>Deep Silence</h5>
                                    <p>Richard Mann</p>
                                    <span>$12.00</span>
                                </div>
                               
                            </div>
                            <div class="book-show">
                                <div class="thumbnail-book">
                                    <a href="./subPage.html"><img src="./Images/Shop/book6.jpg" alt=""></a>
                                </div>
                                <div class="tag-info-book">
                                    <h5>A Banquet of Mouse</h5>
                                    <p>Drew Berrymore</p>
                                    <span>$10.99</span>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="tabcontent" id="arwad">
                        <div class="display-v">
                            <div class="book-show">
                                <div class="thumbnail-book">
                                    <a href="./subPage.html"><img src="./Images/Shop/book6.jpg" alt=""></a>
                                </div>
                                <div class="tag-info-book">
                                    <h5>A Banquet of Mouse</h5>
                                    <p>Drew Berrymore</p>
                                    <span>$10.99</span>
                                </div>

                            </div>
                            <div class="book-show">
                                <div class="thumbnail-book">
                                    <a href="./subPage.html"><img src="./Images/Shop/book5.jpg" alt=""></a>
                                </div>
                            <div class="tag-info-book">
                                <h5>Deep Silence</h5>
                                <p>Richard Mann</p>
                                <span>$12.00</span>
                            </div>
                            </div>
                            <div class="book-show">
                                <div class="thumbnail-book">
                                    <a href="./subPage.html"><img src="./Images/Shop/book4.jpg" alt=""></a>
                                </div>
                            <div class="tag-info-book">
                                <h5>Life of Garden</h5>
                                <p>Candy Carson</p>
                                <span>$10.99</span>
                            </div>
                            </div>
                            <div class="book-show">
                                <div class="thumbnail-book">
                                    <a href="./subPage.html"><img src="./Images/Shop/book3.jpg" alt=""></a>
                                </div>
                                <div class="tag-info-book">
                                    <h5>The Son</h5>
                                    <p>Burt Geller</p>
                                    <span>$7.99</span>
                                </div>
                            </div>
                            <div class="book-show">
                                <div class="thumbnail-book">
                                    <a href="./subPage.html"><img src="./Images/Shop/book2.jpg" alt=""></a>
                                </div>
                                <div class="tag-info-book">
                                    <h5>The Forest</h5>
                                    <p>Karen Perry</p>
                                    <span>$8.00</span>
                                </div>
                            </div>
                            <div class="book-show">
                                <div class="thumbnail-book">
                                    <a href="./subPage.html"><img src="./Images/subpageimg/book1.jpg" alt=""></a>
                                </div>
                            <div class="tag-info-book">
                                <h5>New Galaxy</h5>
                                <p>Burt Geller</p>
                                <span>$10.99</span>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-dcv">
                        <button>DISCOVER MORE BOOK</button>
                    </div>
                </div>


            </div>
            <div class="smallbanner">
                <div class="left-info">
                    <p>Stay In Touch with Our Updates</p>
                    <button><a href="">More Info <i class="ti-arrow-right"></i></a></button>
                </div>

                <div class="right-img">
                    <img src="./Images/Homeimg/adv.jpg" alt="">
                </div>

            </div>
             <div class="information-author">
                 <div class="thumbnail-author">
                     <img src="./Images/Homeimg/author.jpg" alt="">
                  </div>
                  <div class="info-author">
                      <h1>Pride and Privilege and Zombies</h1>
                     <span>Author: Amy Stevens</span>
                     <p class="decriptoion">This delightful book is the latest in the series of Ladybird books which have been specially planned to help grown-ups
                    with the world about them…</p>
                     <p class="price-author">Price:$9.88</p>
                     <button> <a href="./Shop.html" style="text-decoration: none; color: white; ">Go to Shop</a></button>
                  </div>
                  <div class="what-new">
                      <div class="book-new">
                          <div class="thumbnail-new">
                              <img src="./Images/Shop/book1.jpg" alt="">
                          </div>
                          <div class="tag-book">

                          </div>
                      </div>
                        <div class="book-new">
                            <div class="thumbnail-new">
                               <img src="./Images/Shop/book3.jpg" alt="">
                            </div>
                            <div class="tag-book">
                            
                            </div>
                        </div>
                   
                  </div>
             </div>
            <div class="price-show">
                 <div class="price-left">
                     <p class="book-price">Book</p>
                     <hr>
                     <h1>FREE</h1>
                     <p>Download more book in Book Life</p>
                     <button>Download</button>
                 </div>
                <div class="price-mid">  
                    <p class="book-price">E-Book</p>
                    <hr>
                    <h1>$59.9</h1>
                    <p>Buy all e-book in shop Book Life</p>
                    <p>Get e-book for free</p>
                    <button>Purchase</button>
                </div>
                <div class="price-right">
                    <p class="book-price">Paper Book</p>
                    <hr>
                    <h1>$19</h1>
                    <p>Buy more paper book on Book Shop</p>
                    <button>Buy Now</button>
                </div>
            </div>
            <div class="static-number">
                <div class="number-view">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                    <h2>100K+</h2>
                    <p>View</p>
                </div>
                 <div class="number-book">
                    <i class="fa fa-book" aria-hidden="true"></i>
                    <h2>245</h2>
                    <p>Book</p>
                 </div>
                 <div class="number-download">
                    <i class="fa fa-download" aria-hidden="true"></i>
                    <h2>510</h2>
                    <p>Download</p>
                 </div>
                 <div class="number-memeber">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <h2>522</h2>
                    <p>User</p>

                 </div>
            </div>
            <div class="video-book">
                <div class="title-video-bottom">
                    <p>more video</p>
                    <h2>out lastest trends</h2>
                    
                </div>
                <div class="video-flex">
                    <div class="video1">
                        <video controls autoplay="true" muted>
                            <source src="./Images/Shop/The Joy of Books.mp4"
                                type="video/mp4">
                        </video>
                        <p>Joy of book</p>
                    </div>
                    <div class="videomid">
                    <iframe width="100%" height="84%" src="https://www.youtube.com/embed/ne8Ugsy2RYs" title="YouTube video player"
                        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                        <p>shopping at the worlds largest bookstore</p>
                    </div>
                    <div class="video1">
                        <video controls autoplay="true" muted>
                            <source src="./Images/Homeimg/Man Picking Books in Library 01 - Free Stock Footage (4K).mp4"
                                type="video/mp4">
                        </video>
                        <p>A largest bookstore</p>
                    </div>
                </div>
            </div>
            <div class="type-web">
                <div class="collection-book">
                    <div class="collection-book-img">
                        <img src="./Images/book-home/books-collection.jpg" alt="">
                    </div>
                    <div class="collection-book-title">
                        <h4>Collection Of Books</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                        layout.</p>
                        <button><a href="" style="color: white; text-decoration: none;">Read more</a></button>
                    </div>
                </div>
                <div class="collection-book">
                    <div class="collection-book-img">
                        <img src="./Images/book-home/ebooks.jpg" alt="">
                    </div>
                    <div class="collection-book-title">
                       <h4>Download or Read eBooks</h4>
                       <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                    layout.</p>
                    <button><a href="" style="color: white; text-decoration: none;">Read more</a></button>
                    </div>
                </div>
                <div class="collection-book">
                    <div class="collection-book-img">
                        <img src="./Images/book-home/magazines.jpg" alt="">
                    </div>
                    <div class="collection-book-title">
                        <h4>Variety of Magazines</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                        layout.</p>
                        <button><a href="" style="color: white; text-decoration: none;">Read more</a></button>
                    </div>
                </div>
            </div>
           
        </div>
       
    </div>
    <!-- endcontent -->


    <!-- slide -->
    <div class="red-slide">
        <span class="get">
            Get -30% purchase
        </span>
        <span id="black">
            on order over $299.00
        </span>

        <button class="more" src="Shop.html">
            MORE INFO
        </button>
    </div>


<!-- Footer Area Start Here -->
<footer class="off-white-bg2 pt-95 bdr-top pt-sm-55">
    <!-- Footer Top Start -->
    <div class="footer-top">
        <div class="">

            <!-- Signup-Newsletter End -->
            <div class="row footer-content">
                <!-- Single Footer Start -->
                <div class="col-lg-2 col-md-4 ">
                    <div class="single-footer mb-sm-40 s1">
                        <h3 class="footer-title">Information</h3>
                        <div class="footer-content">
                            <ul class="footer-list" type="none">
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms & Conditions</a></li>
                                <li><a href="">FAQs</a></li>
                                <li><a href="">Return Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Single Footer Start -->

                <!-- Single Footer Start -->
                <div class="col-lg-2 col-md-4">
                    <div class="single-footer mb-sm-40 s2">
                        <h3 class="footer-title">Website</h3>
                        <div class="footer-content">
                            <ul class="footer-list" type="none">
                                <li><a href="./home.html">Home</a></li>
                                <li><a href="./event.html">Event</a></li>
                                <li><a href="./blog.html">Blog</a></li>
                                <li><a href="./">About Us</a></li>
                                <li><a href="./Shop.html">Shop</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Single Footer Start -->
                <!-- Single Footer Start -->
                <div class="col-lg-2 col-md-4 ">
                    <div class="single-footer mb-sm-40 s3">
                        <h3 class="footer-title">My Account</h3>
                        <div class="footer-content">
                            <ul class="footer-list" type="none">
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Order History</a></li>
                                <li><a href="wishlist.html">Wish List</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Single Footer Start -->
                <!-- Single Footer Start -->
                <div class="col-lg-4 col-md-6 ">
                    <div class="single-footer mb-sm-40 s4">
                        <h3 class="footer-title">My Account</h3>
                        <div class="footer-content">
                            <ul class="footer-list address-content" type="none">
                                <li><i class="lnr lnr-map-marker"></i> Address: Tran Dai Nghia Street,Ngu Hanh Son,Da
                                    Nang City
                                </li>
                                <li><i class="lnr lnr-envelope"></i><a href="#"> mail Us: Doansc1@vku.udn.vn </a></li>
                                <li>
                                    <i class="lnr lnr-phone-handset"></i> Phone:+84 826206225
                                </li>
                            </ul>
                            <div class="payment mt-25 bdr-top pt-30">
                                <a href="#"><img class="img" src="./Images/footer/1.png" alt="payment-image"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Footer Start -->
            </div>
            <!-- Row End -->
        </div>
        <!-- Container End -->
    </div>
    <!-- Footer Top End -->
    <!-- Footer Middle Start -->
    <div class="footer-middle text-center an">
        <div class="container">
            <div class="footer-middle-content pt-20 pb-30">
                <ul class="social-footer">
                    <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><img src="./Images/footer/social-img1.png" alt="google play"></a></li>
                    <li><a href="#"><img src="./Images/footer/social-img2.png" alt="app store"></a></li>
                </ul>
            </div>
        </div>
        <!-- Container End -->
    </div>
    <!-- Footer Middle End -->
    <!-- Footer Bottom Start -->
    <div class="footer-bottom pb-30 an">
        <div class="container">

            <div class="copyright-text text-center">
                <p>Copyright © 2022 <a target="_blank" href="#">GALAXY</a> All Rights Reserved.</p>
            </div>
        </div>
        <!-- Container End -->
    </div>
    <!-- Footer Bottom End -->
</footer>

<!-- <iframe style="display: none;" src="https://www.youtube.com/embed/vc2JKNfJE2U" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
</iframe> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
    integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"
    type="text/javascript"></script>
<!-- Footer Area End Here -->
  <div class="go-to-top">
    <i class="ti-arrow-up"></i>
  </div>
 <script src="./Js/go-to-top.js"></script>
</body>

</html>